{
  "name": "api",
  "version": "1.0.0",
  "description": "Api project Life Ligth",
  "main": "src/index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "dev": "node --watch src/index.js",
    "test": "jest --runInBand",
    "fix": "",
    "prepare": "husky"
  },
  "author": "Renara Secchim",
  "license": "MIT",
  "commintlint": {
    "extends": [
      "@commintlint/config-conventional"
    ]
  },
  "lint-staged": {
    "./src/**/*.{js,md,json}": [
      "npm run fix"
    ]
  },
  "dependencies": {
    "express": "^4.19.2"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.3.0",
    "@commitlint/config-conventional": "^19.2.2",
    "husky": "^9.1.1",
    "lint-staged": "^15.2.7"
  }
}
